-- EXCLUIR A TABELA CASO NECESSÁRIO, PARA TAL
 DROP TABLE MC_BAIRRO CASCADE CONSTRAINTS;

-- Criando a tabela MC_BAIRRO
CREATE TABLE MC_BAIRRO 
    ( 
     CD_BAIRRO      NUMBER (8)  NOT NULL , 
     CD_CIDADE      NUMBER (8)  NOT NULL , 
     NM_BAIRRO      VARCHAR2 (45)  NOT NULL , 
     NM_ZONA_BAIRRO VARCHAR2 (20) 
    ) 
;

ALTER TABLE MC_BAIRRO -- Definindo CD_BAIRRO como PK
    ADD CONSTRAINT PK_MC_BAIRRO PRIMARY KEY ( CD_BAIRRO ) ;



-- EXCLUIR A TABELA CASO NECESSÁRIO, PARA TAL
 DROP TABLE MC_CATEGORIA_PROD CASCADE CONSTRAINTS;

-- Criando a tabela MC_CATEGORIA_PROD
CREATE TABLE MC_CATEGORIA_PROD 
    ( 
     CD_CATEGORIA         NUMBER (10) GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, -- Definindo como IDENTITY
     TP_CATEGORIA         CHAR (1)  NOT NULL , 
     DS_CATEGORIA         VARCHAR2 (500)  NOT NULL , 
     DT_INICIO_CATEGORIA  DATE  NOT NULL , 
     DT_TERMINO_CATEGORIA DATE , 
     ST_CATEGORIA         CHAR (1)  NOT NULL 
    ) 
;

ALTER TABLE MC_CATEGORIA_PROD -- Definindo CD_CATEGORIA como PK
    ADD CONSTRAINT PK_MC_CATEGORIA_PROD PRIMARY KEY ( CD_CATEGORIA )
;

ALTER TABLE MC_CATEGORIA_PROD -- Adicionando restrição em ST_CATEGORIA
    ADD CONSTRAINT CK_PROD_ST_CATEGORIA 
    CHECK (ST_CATEGORIA IN ('A', 'I'))
;

ALTER TABLE MC_CATEGORIA_PROD -- Adicionando restrição em TP_CATEGORIA
    ADD CONSTRAINT CK_PROD_TP_CATEGORIA 
    CHECK (TP_CATEGORIA IN ('V', 'P'))
;

ALTER TABLE MC_CATEGORIA_PROD -- Definindo DS_CATEGORIA como ÚNICO
    ADD CONSTRAINT UN_PROD_DS_CATEGORIA UNIQUE ( DS_CATEGORIA )
;



-- EXCLUIR A TABELA CASO NECESSÁRIO, PARA TAL
 DROP TABLE MC_CATEGORIA_VIDEO CASCADE CONSTRAINTS;

-- Criando a tabela MC_CATEGORIA_VIDEO
CREATE TABLE MC_CATEGORIA_VIDEO 
    ( 
     CD_CATEGORIA_VIDEO         NUMBER (10) GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, -- Definindo como IDENTITY
     TP_CATEGORIA_VIDEO         CHAR (1)  NOT NULL , 
     DS_CATEGORIA_VIDEO         VARCHAR2 (500)  NOT NULL , 
     DT_INICIO_CATEGORIA_VIDEO  DATE  NOT NULL , 
     DT_TERMINO_CATEGORIA_VIDEO DATE , 
     ST_CATEGORIA_VIDEO         CHAR (1)  NOT NULL 
    ) 
;

ALTER TABLE MC_CATEGORIA_VIDEO -- Definindo CD_CATEGORIA_VIDEO como PK
    ADD CONSTRAINT PK_MC_CATEGORIA_VIDEO PRIMARY KEY ( CD_CATEGORIA_VIDEO ) ;

ALTER TABLE MC_CATEGORIA_VIDEO -- Adicionando restrição em ST_CATEGORIA_VIDEO
    ADD CONSTRAINT CK_VIDEO_ST_CATEGORIA_VIDEO 
    CHECK (ST_CATEGORIA_VIDEO IN ('A', 'I'))
;

ALTER TABLE MC_CATEGORIA_VIDEO -- Definindo DS_CATEGORIA_VIDEO como ÚNICO
    ADD CONSTRAINT UN_VIDEO_DS_CATEGORIA_VIDEO UNIQUE ( DS_CATEGORIA_VIDEO ) ;



-- EXCLUIR A TABELA CASO NECESSÁRIO, PARA TAL
 DROP TABLE MC_CIDADE CASCADE CONSTRAINTS;

-- Criando a tabela MC_CIDADE
CREATE TABLE MC_CIDADE 
    ( 
     CD_CIDADE NUMBER (8)  NOT NULL , 
     SG_ESTADO CHAR (2)  NOT NULL , 
     NM_CIDADE VARCHAR2 (60)  NOT NULL , 
     CD_IBGE   NUMBER (8) , 
     NR_DDD    NUMBER (3) 
    ) 
;

ALTER TABLE MC_CIDADE -- Definindo CD_CIDADE como PK
    ADD CONSTRAINT PK_MC_CIDADE PRIMARY KEY ( CD_CIDADE ) ;



-- EXCLUIR A TABELA CASO NECESSÁRIO, PARA TAL
 DROP TABLE MC_CLI_FISICA CASCADE CONSTRAINTS;

-- Criando a tabela MC_CLI_FISICA
CREATE TABLE MC_CLI_FISICA 
    ( 
     NR_CLIENTE        NUMBER (10)  NOT NULL , 
     DT_NASCIMENTO     DATE  NOT NULL , 
     FL_SEXO_BIOLOGICO CHAR (1)  NOT NULL , 
     DS_GENERO         VARCHAR2 (100)  NOT NULL , 
     NR_CPF            VARCHAR2 (14)  NOT NULL 
    ) 
;

ALTER TABLE MC_CLI_FISICA -- Adicionando restrição em FL_SEXO_BIOLOGICO
    ADD CONSTRAINT CK_CLI_FISICA_FL_SEXO_BIO 
    CHECK (FL_SEXO_BIOLOGICO IN ('F', 'M', 'H'))
;
ALTER TABLE MC_CLI_FISICA -- Definindo NR_CLIENTE como PK
    ADD CONSTRAINT PK_MC_CLI_FISICA PRIMARY KEY ( NR_CLIENTE ) ;

ALTER TABLE MC_CLI_FISICA -- Definindo NR_CPF como ÚNICO
    ADD CONSTRAINT UN_MC_CLI_FISICA_NR_CPF UNIQUE ( NR_CPF ) ;



-- EXCLUIR A TABELA CASO NECESSÁRIO, PARA TAL
 DROP TABLE MC_CLI_JURIDICA CASCADE CONSTRAINTS;

-- Criando a tabela MC_CLI_JURIDICA
CREATE TABLE MC_CLI_JURIDICA 
    ( 
     NR_CLIENTE   NUMBER (10)  NOT NULL , 
     DT_FUNDACAO  DATE  NOT NULL , 
     NR_CNPJ      VARCHAR2 (20)  NOT NULL , 
     NR_INSCR_EST VARCHAR2 (15) 
    ) 
;

ALTER TABLE MC_CLI_JURIDICA -- Definindo NR_CLIENTE como PK
    ADD CONSTRAINT PK_MC_CLI_JURIDICA PRIMARY KEY ( NR_CLIENTE ) ;

ALTER TABLE MC_CLI_JURIDICA -- Definindo NR_CNPJ como ÚNICO
    ADD CONSTRAINT UN_MC_CLI_JURIDICA_NR_CNPJ UNIQUE ( NR_CNPJ ) ;



-- EXCLUIR A TABELA CASO NECESSÁRIO, PARA TAL
 DROP TABLE MC_CLIENTE CASCADE CONSTRAINTS;

-- Criando a tabela MC_CLIENTE
CREATE TABLE MC_CLIENTE 
    ( 
     NR_CLIENTE       NUMBER (10) GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, -- Definindo como IDENTITY, 
     NM_CLIENTE       VARCHAR2 (160)  NOT NULL , 
     QT_ESTRELAS      NUMBER (1)  NOT NULL , 
     VL_MEDIO_COMPRAS NUMBER (10,2)  NOT NULL , 
     ST_CLIENTE       CHAR (1)  NOT NULL , 
     DS_EMAIL         VARCHAR2 (100) , 
     NR_TELEFONE      VARCHAR2 (20) , 
     NM_LOGIN         VARCHAR2 (50)  NOT NULL , 
     DS_SENHA         VARCHAR2 (50)  NOT NULL , 
     TP_CLIENTE       VARCHAR2 (2)  NOT NULL 
    ) 
;

ALTER TABLE MC_CLIENTE -- Adicionando restrição em ST_CLIENTE
    ADD CONSTRAINT CK_MC_CLIENTE_ST_CLIENTE 
    CHECK (ST_CLIENTE IN ('A', 'I'));

ALTER TABLE MC_CLIENTE -- Adicionando restrição em QT_ESTRELAS
    ADD CONSTRAINT CK_MC_CLIENTE_QT_ESTRELAS 
    CHECK (QT_ESTRELAS >= 1 AND QT_ESTRELAS <= 5);

ALTER TABLE MC_CLIENTE -- Adicionando restrição em DS_EMAIL
    ADD CONSTRAINT CK_MC_CLIENTE_DS_EMAIL 
    CHECK (DS_EMAIL LIKE '%@%');

ALTER TABLE MC_CLIENTE -- Adicionando restrição em TP_CLIENTE
    ADD CONSTRAINT CK_MC_CLIENTE_TP_CLIENTE 
    CHECK (TP_CLIENTE IN ('PF', 'PJ'))
;
ALTER TABLE MC_CLIENTE -- Definindo NR_CLIENTE como PK
    ADD CONSTRAINT PK_MC_CLIENTE_ PRIMARY KEY ( NR_CLIENTE ) ;

ALTER TABLE MC_CLIENTE -- Definindo DS_EMAIL como ÚNICO
    ADD CONSTRAINT UN_MC_CLIENTE_DS_EMAIL UNIQUE ( DS_EMAIL ) ;

ALTER TABLE MC_CLIENTE -- Definindo NM_LOGIN como ÚNICO
    ADD CONSTRAINT UN_MC_CLIENTE_NM_LOGIN UNIQUE ( NM_LOGIN ) ;



-- EXCLUIR A TABELA CASO NECESSÁRIO, PARA TAL
 DROP TABLE MC_DEPTO CASCADE CONSTRAINTS;

-- Criando a tabela MC_DEPTO
CREATE TABLE MC_DEPTO 
    ( 
     CD_DEPTO NUMBER (3) GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, -- Definindo como IDENTITY, 
     NM_DEPTO VARCHAR2 (100)  NOT NULL , 
     ST_DEPTO CHAR (1)  NOT NULL 
    ) 
;

ALTER TABLE MC_DEPTO -- Adicionando restrição em _ST_DEPTO
    ADD CONSTRAINT CK_MC_DEPTO_ST_DEPTO 
    CHECK (ST_DEPTO IN ('A', 'I'))
;
ALTER TABLE MC_DEPTO -- Definindo CD_DEPTO como PK
    ADD CONSTRAINT PK_MC_DEPTO PRIMARY KEY ( CD_DEPTO ) ;

ALTER TABLE MC_DEPTO -- Definindo NM_DEPTO como ÚNICO
    ADD CONSTRAINT UN_MC_DEPTO_NOME UNIQUE ( NM_DEPTO ) ;



-- EXCLUIR A TABELA CASO NECESSÁRIO, PARA TAL
 DROP TABLE MC_END_CLI CASCADE CONSTRAINTS;

-- Criando a tabela MC_END_CLI
CREATE TABLE MC_END_CLI 
    ( 
     CD_LOGRADOURO      NUMBER (10)  NOT NULL , 
     NR_CLIENTE         NUMBER (10)  NOT NULL , 
     NR_END             NUMBER (8)  NOT NULL , 
     DS_COMPLEMENTO_END VARCHAR2 (80) , 
     DT_INICIO          DATE  NOT NULL , 
     DT_TERMINO         DATE , 
     ST_END             CHAR (1)  NOT NULL 
    ) 
;

ALTER TABLE MC_END_CLI -- Adicionando restrição em ST_END
    ADD CONSTRAINT CK_MC_END_CLI_ST_END 
    CHECK (ST_END IN ('A', 'I'))
;
ALTER TABLE MC_END_CLI -- Definindo CD_LOGRADOURO e NR_CLIENTE como PK
    ADD CONSTRAINT PK_MC_END_CLI PRIMARY KEY ( CD_LOGRADOURO, NR_CLIENTE ) ;



-- EXCLUIR A TABELA CASO NECESSÁRIO, PARA TAL
 DROP TABLE MC_END_FUNC CASCADE CONSTRAINTS;

-- Criando tabela MC_END_FUNC
CREATE TABLE MC_END_FUNC 
    ( 
     CD_FUNCIONARIO     NUMBER (10)  NOT NULL , 
     CD_LOGRADOURO      NUMBER (10)  NOT NULL , 
     NR_END             NUMBER (8)  NOT NULL , 
     DS_COMPLEMENTO_END VARCHAR2 (80) , 
     DT_INICIO          DATE  NOT NULL , 
     DT_TERMINO         DATE , 
     ST_END             CHAR (1)  NOT NULL 
    ) 
;

ALTER TABLE MC_END_FUNC -- Adicionando restrição em ST_END
    ADD CONSTRAINT CK_MC_END_FUNC_ST_END 
    CHECK (ST_END IN ('A', 'I'))
;
ALTER TABLE MC_END_FUNC -- Definindo CD_FUNCIONARIO e CD_LOGRADOURO como PK
    ADD CONSTRAINT PK_MC_END_FUNC PRIMARY KEY ( CD_FUNCIONARIO, CD_LOGRADOURO ) ;



-- EXCLUIR A TABELA CASO NECESSÁRIO, PARA TAL
 DROP TABLE MC_ESTADO CASCADE CONSTRAINTS;

-- Criando tabela MC_ESTADO
CREATE TABLE MC_ESTADO 
    ( 
     SG_ESTADO CHAR (2)  NOT NULL , 
     NM_ESTADO VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE MC_ESTADO -- Definindo SG_ESTADO como PK
    ADD CONSTRAINT PK_MC_ESTADO PRIMARY KEY ( SG_ESTADO ) ;



-- EXCLUIR A TABELA CASO NECESSÁRIO, PARA TAL
 DROP TABLE MC_FUNCIONARIO CASCADE CONSTRAINTS;

-- Criando tabela MC_FUNCIONARIO
CREATE TABLE MC_FUNCIONARIO 
    ( 
     CD_FUNCIONARIO    NUMBER (10) GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, -- Definindo como IDENTITY 
     CD_DEPTO          NUMBER (3)  NOT NULL , 
     CD_GERENTE        NUMBER (10) , 
     NM_FUNCIONARIO    VARCHAR2 (160)  NOT NULL , 
     DT_NASCIMENTO     DATE  NOT NULL , 
     FL_SEXO_BIOLOGICO CHAR (1)  NOT NULL , 
     DS_GENERO         VARCHAR2 (100) , 
     DS_CARGO          VARCHAR2 (80) , 
     VL_SALARIO        NUMBER (10,2) , 
     DS_EMAIL          VARCHAR2 (80)  NOT NULL , 
     ST_FUNC           CHAR (1) , 
     DT_CADASTRAMENTO  DATE , 
     DT_DESLIGAMENTO   DATE , 
     CPF_FUNCIONARIO   VARCHAR2 (14)  NOT NULL , 
     NR_TELEFONE       VARCHAR2 (20)  NOT NULL , 
     NM_DEPTO          VARCHAR2 (100)  NOT NULL 
    ) 
;

ALTER TABLE MC_FUNCIONARIO -- Adicionando restrição em FL_SEXO_BIOLOGICO
    ADD CONSTRAINT CK_FUNC_FL_SEXO_BIOLOGICO 
    CHECK (FL_SEXO_BIOLOGICO IN ('F', 'M', 'H'))
;

ALTER TABLE MC_FUNCIONARIO -- Adicionando restrição em VL_SALARIO
    ADD CONSTRAINT CK_FUNC_VL_SALARIO 
    CHECK (VL_SALARIO > 0)
;

ALTER TABLE MC_FUNCIONARIO -- Adicionando restrição em DS_EMAIL
    ADD CONSTRAINT CK_FUNC_DS_EMAIL 
    CHECK (DS_EMAIL LIKE '%@%')
;

ALTER TABLE MC_FUNCIONARIO -- Adicionando restrição em ST_FUNC
    ADD CONSTRAINT CK_FUNC_ST_FUNC 
    CHECK (ST_FUNC IN ('A', 'I'))
;
ALTER TABLE MC_FUNCIONARIO -- Definindo CD_FUNCIONARIO em PK
    ADD CONSTRAINT PK_MC_FUNCIONARIO PRIMARY KEY ( CD_FUNCIONARIO ) ;

ALTER TABLE MC_FUNCIONARIO -- Definindo CPF_FUNCIONARIO como ÚNICO
    ADD CONSTRAINT UN_FUNC_CPF_FUNCIONARIO UNIQUE ( CPF_FUNCIONARIO ) ;

ALTER TABLE MC_FUNCIONARIO -- Definindo DS_EMAIL como ÚNICO
    ADD CONSTRAINT UN_FUNC_DS_EMAIL UNIQUE ( DS_EMAIL ) ;


-- EXCLUIR A TABELA CASO NECESSÁRIO, PARA TAL
 DROP TABLE MC_LOGRADOURO CASCADE CONSTRAINTS;

-- Criando tabela MC_LOGRADOURO
CREATE TABLE MC_LOGRADOURO 
    ( 
     CD_LOGRADOURO NUMBER (10)  NOT NULL , 
     CD_BAIRRO     NUMBER (8)  NOT NULL , 
     NM_LOGRADOURO VARCHAR2 (160)  NOT NULL , 
     NR_CEP        NUMBER (8)  NOT NULL 
    ) 
;

ALTER TABLE MC_LOGRADOURO -- Defininfo CD_LOGRADOURO como PK
    ADD CONSTRAINT PK_MC_LOGRADOURO PRIMARY KEY ( CD_LOGRADOURO ) ;


-- EXCLUIR A TABELA CASO NECESSÁRIO, PARA TAL
 DROP TABLE MC_PRODUTO CASCADE CONSTRAINTS;

-- Criando tabela MC_PRODUTO
CREATE TABLE MC_PRODUTO 
    ( 
     CD_PRODUTO        NUMBER (10) GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, -- Definindo como IDENTITY
     CD_CATEGORIA      NUMBER (10) , 
     NR_CD_BARRAS_PROD VARCHAR2 (50) , 
     DS_PRODUTO        VARCHAR2 (80)  NOT NULL , 
     VL_UNITARIO       NUMBER (8,2)  NOT NULL , 
     TP_EMBALAGEM      VARCHAR2 (15) , 
     ST_PRODUTO        CHAR (1)  NOT NULL , 
     VL_PERC_LUCRO     NUMBER (8,2) , 
     DS_COMPLETA_PROD  VARCHAR2 (4000)  NOT NULL 
    ) 
;

ALTER TABLE MC_PRODUTO -- Adicionando restrição em ST_PRODUTO 
    ADD CONSTRAINT CK_PRODUTO_ST_PRODUTO 
    CHECK (ST_PRODUTO IN ('A', 'I', 'P'))
;

ALTER TABLE MC_PRODUTO -- Adicionando restrição em VL_UNITARIO
    ADD CONSTRAINT CK_PRODUTO_VL_UNITARIO 
    CHECK (VL_UNITARIO > 0)
;
ALTER TABLE MC_PRODUTO --- Definindo CD_PRODUTO como PK
    ADD CONSTRAINT PK_MC_PRODUTO PRIMARY KEY ( CD_PRODUTO ) ;

ALTER TABLE MC_PRODUTO -- Definindo DS_PRODUTO como ÚNICO
    ADD CONSTRAINT UN_MC_PRODUTO_DS_PRODUTO UNIQUE ( DS_PRODUTO ) ;



-- EXCLUIR A TABELA CASO NECESSÁRIO, PARA TAL
 DROP TABLE MC_SGV_SAC CASCADE CONSTRAINTS;

-- Criando tabela MC_SGV_SAC
CREATE TABLE MC_SGV_SAC 
    ( 
     NR_SAC                     NUMBER (10) GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, -- Definindo como IDENTITY 
     NR_CLIENTE                 NUMBER (10)  NOT NULL , 
     CD_PRODUTO                 NUMBER (10)  NOT NULL , 
     CD_FUNCIONARIO             NUMBER (10)  NOT NULL , 
     DS_DETALHADA_SAC           CLOB  NOT NULL , 
     DT_ABERTURA_SAC            DATE  NOT NULL , 
     HR_ABERTURA_SAC            NUMBER (2)  NOT NULL , 
     DT_ATENDIMENTO_SAC         DATE , 
     HR_ATENDIMENTO_SAC         NUMBER (2) , 
     NR_TEMPO_TOTAL_SAC         NUMBER (10) , 
     DS_DETALHADA_RETORNO_SAC CLOB , 
     TP_SAC                     CHAR (1)  NOT NULL , 
     ST_SAC                     CHAR (1)  NOT NULL , 
     NR_INDICE_SATISFACAO       NUMBER (2) 
    ) 
;

ALTER TABLE MC_SGV_SAC -- Adicionando restrição em ST_SAC
    ADD CONSTRAINT CK_SAC_ST_SAC 
    CHECK (ST_SAC IN ('A', 'E', 'C', 'F', 'X'))
;

ALTER TABLE MC_SGV_SAC -- Adicionando restrição em NR_INDICE_SATISFACAO
    ADD CONSTRAINT CK_SAC_NR_INDICE_SATISFACAO 
    CHECK (NR_INDICE_SATISFACAO >= 1 AND NR_INDICE_SATISFACAO <= 10)
;

ALTER TABLE MC_SGV_SAC -- Adicionando restrição em TP_SAC
    ADD CONSTRAINT CK_SAC_TP_SAC 
    CHECK (TP_SAC IN ('S', 'D', 'E'))
;
ALTER TABLE MC_SGV_SAC -- Definindo NR_SAC como PK
    ADD CONSTRAINT PK_MC_SGV_SAC PRIMARY KEY ( NR_SAC ) ;

ALTER TABLE MC_SGV_SAC -- Definindo NR_CLIENTE como ÚNICO
    ADD CONSTRAINT UN_SAC_NR_CLIENTE UNIQUE ( NR_CLIENTE ) ;



-- EXCLUIR A TABELA CASO NECESSÁRIO, PARA TAL
 DROP TABLE MC_VIDEO_PROD CASCADE CONSTRAINTS;

-- Criando tabela MC_VIDEO_PROD
CREATE TABLE MC_VIDEO_PROD 
    ( 
     CD_VIDEO           NUMBER (10) GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, -- Definindo como IDENTITY 
     CD_PRODUTO         NUMBER (10)  NOT NULL , 
     MC_CATEGORIA_VIDEO NUMBER (10)  NOT NULL , 
     DS_VIDEO           VARCHAR2 (30)  NOT NULL , 
     ST_VIDEO           CHAR (1)  NOT NULL , 
     DT_CADASTRO_VIDEO  DATE  NOT NULL 
    ) 
;

ALTER TABLE MC_VIDEO_PROD -- Adicionando restrição em ST_VIDEO
    ADD CONSTRAINT CK_MC_VIDEO_PROD_ST_VIDEO 
    CHECK (ST_VIDEO IN ('A', 'I'))
;
ALTER TABLE MC_VIDEO_PROD -- Definindo CD_VIDEO como PK
    ADD CONSTRAINT PK_MC_VIDEO_PROD PRIMARY KEY ( CD_VIDEO ) ;



-- EXCLUIR A TABELA CASO NECESSÁRIO, PARA TAL
 DROP TABLE VISUALIZACAO_VIDEO CASCADE CONSTRAINTS;
 
-- Criando tabela VISUALIZACAO_VIDEO
CREATE TABLE VISUALIZACAO_VIDEO 
    ( 
     CD_VISUALIZACAO NUMBER (10) GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, -- Definindo como IDENTITY 
     NR_CLIENTE      NUMBER (10)  NOT NULL , 
     CD_VIDEO        NUMBER (10)  NOT NULL , 
     DT_VISUALIZACAO DATE  NOT NULL 
    ) 
;

ALTER TABLE VISUALIZACAO_VIDEO -- Definindo CD_VISUALIZACAO como PK
    ADD CONSTRAINT PK_VISUALIZACAO_VIDEO PRIMARY KEY ( CD_VISUALIZACAO ) ;

ALTER TABLE MC_BAIRRO -- Definindo CD_CIDADE como FK
    ADD CONSTRAINT FK_MC_BAIRRO_MC_CIDADE FOREIGN KEY 
    ( CD_CIDADE ) REFERENCES MC_CIDADE ( CD_CIDADE ) 
;

ALTER TABLE MC_CIDADE -- Definindo SG_ESTADO como FK
    ADD CONSTRAINT FK_MC_CIDADE_MC_ESTADO FOREIGN KEY 
    ( SG_ESTADO ) REFERENCES MC_ESTADO ( SG_ESTADO ) 
;

ALTER TABLE MC_CLI_FISICA -- Definindo NR_CLIENTE como FK
    ADD CONSTRAINT FK_MC_CLI_FISICA_MC_CLIENTE FOREIGN KEY 
    ( NR_CLIENTE ) REFERENCES MC_CLIENTE ( NR_CLIENTE ) 
;

ALTER TABLE MC_CLI_JURIDICA -- Definindo NR_CLIENTE como FK
    ADD CONSTRAINT FK_MC_CLI_JURIDICA_MC_CLIENTE FOREIGN KEY 
    ( NR_CLIENTE ) REFERENCES MC_CLIENTE ( NR_CLIENTE ) 
;

ALTER TABLE MC_END_CLI -- Definindo NR_CLIENTE como FK
    ADD CONSTRAINT FK_MC_END_CLI_MC_CLIENTE FOREIGN KEY 
    ( NR_CLIENTE ) REFERENCES MC_CLIENTE ( NR_CLIENTE ) 
;

ALTER TABLE MC_END_CLI -- Definindo CD_LOGRADOURO como FK
    ADD CONSTRAINT FK_MC_END_CLI_MC_LOGRADOURO FOREIGN KEY 
    ( CD_LOGRADOURO ) REFERENCES MC_LOGRADOURO ( CD_LOGRADOURO) 
;

ALTER TABLE MC_END_FUNC -- Definindo CD_FUNCIONARIO como FK
    ADD CONSTRAINT FK_MC_END_FUNC_MC_FUNCIONARIO FOREIGN KEY 
    ( CD_FUNCIONARIO ) REFERENCES MC_FUNCIONARIO ( CD_FUNCIONARIO ) 
;

ALTER TABLE MC_END_FUNC -- Definindo CD_LOGRADOURO como FK
    ADD CONSTRAINT FK_MC_END_FUNC_MC_LOGRADOURO FOREIGN KEY 
    ( CD_LOGRADOURO ) REFERENCES MC_LOGRADOURO ( CD_LOGRADOURO ) 
;

ALTER TABLE MC_FUNCIONARIO -- Definindo CD_DEPTO como FK
    ADD CONSTRAINT FK_MC_FUNC_DEPTO FOREIGN KEY 
    ( CD_DEPTO ) REFERENCES MC_DEPTO ( CD_DEPTO ) 
;

ALTER TABLE MC_FUNCIONARIO -- Definindo CD_GERENTE como FK
    ADD CONSTRAINT FK_MC_FUNC_GERENTE FOREIGN KEY 
    ( CD_GERENTE ) REFERENCES MC_FUNCIONARIO ( CD_FUNCIONARIO ) 
;

ALTER TABLE MC_LOGRADOURO -- Definindo CD_BAIRRO como FK
    ADD CONSTRAINT FK_MC_LOGRADOURO_MC_BAIRRO FOREIGN KEY 
    ( CD_BAIRRO ) REFERENCES MC_BAIRRO ( CD_BAIRRO ) 
;

ALTER TABLE MC_PRODUTO -- Definindo CD_CATEGORIA como FK
    ADD CONSTRAINT FK_MC_PROD_CATEG_PROD FOREIGN KEY 
    ( CD_CATEGORIA ) REFERENCES MC_CATEGORIA_PROD ( CD_CATEGORIA ) 
;

ALTER TABLE MC_SGV_SAC -- Definindo NR_CLIENTE como FK
    ADD CONSTRAINT FK_MC_SGV_SAC_MC_CLIENTE FOREIGN KEY 
    ( NR_CLIENTE ) REFERENCES MC_CLIENTE ( NR_CLIENTE ) 
;

ALTER TABLE MC_SGV_SAC -- Definindo CD_FUNCIONARIO como FK
    ADD CONSTRAINT FK_MC_SGV_SAC_MC_FUNCIONARIO FOREIGN KEY 
    ( CD_FUNCIONARIO ) REFERENCES MC_FUNCIONARIO ( CD_FUNCIONARIO ) 
;

ALTER TABLE MC_SGV_SAC -- Definindo CD_PRODUTO como FK
    ADD CONSTRAINT FK_MC_SGV_SAC_MC_PRODUTO FOREIGN KEY 
    ( CD_PRODUTO ) REFERENCES MC_PRODUTO ( CD_PRODUTO ) 
;

ALTER TABLE MC_VIDEO_PROD -- Definindo CD_CATEGORIA_VIDEO como FK
    ADD CONSTRAINT FK_MC_VIDEO_CATEG_VIDEO FOREIGN KEY 
    ( MC_CATEGORIA_VIDEO ) REFERENCES MC_CATEGORIA_VIDEO ( CD_CATEGORIA_VIDEO ) 
;

ALTER TABLE MC_VIDEO_PROD -- Definindo CD_PRODUTO como FK
    ADD CONSTRAINT FK_MC_VIDEO_PRODUTO FOREIGN KEY 
    ( CD_PRODUTO ) REFERENCES MC_PRODUTO ( CD_PRODUTO ) 
;

ALTER TABLE VISUALIZACAO_VIDEO -- Definindo NR_CLIENTE como FK
    ADD CONSTRAINT FK_VISU_VIDEO_CLIENTE FOREIGN KEY 
    ( NR_CLIENTE ) REFERENCES MC_CLIENTE ( NR_CLIENTE ) 
;

ALTER TABLE VISUALIZACAO_VIDEO -- Definindo CD_VIDEO como FK
    ADD CONSTRAINT FK_VISU_VIDEO_VIDEO_PROD FOREIGN KEY 
    ( CD_VIDEO ) REFERENCES MC_VIDEO_PROD ( CD_VIDEO ) 
;

CREATE OR REPLACE TRIGGER ARC_Arc_1_MC_CLI_JURIDICA 
BEFORE INSERT OR UPDATE OF NR_CLIENTE 
ON MC_CLI_JURIDICA 
FOR EACH ROW 
DECLARE 
    d VARCHAR2 (2); 
BEGIN 
    SELECT A.TP_CLIENTE INTO d 
    FROM MC_CLIENTE A 
    WHERE A.NR_CLIENTE = :new.NR_CLIENTE; 
    IF (d IS NULL OR d <> 'PJ') THEN 
        raise_application_error(-20223,'FK FK_MC_CLI_JURIDICA_MC_CLIENTE in Table MC_CLI_JURIDICA violates Arc constraint on Table MC_CLIENTE - discriminator column TP_CLIENTE doesn''t have value ''PJ'''); 
    END IF; 
    EXCEPTION 
    WHEN NO_DATA_FOUND THEN 
        NULL; 
    WHEN OTHERS THEN 
        RAISE; 
END; 
/

CREATE OR REPLACE TRIGGER ARC_Arc_1_MC_CLI_FISICA 
BEFORE INSERT OR UPDATE OF NR_CLIENTE 
ON MC_CLI_FISICA 
FOR EACH ROW 
DECLARE 
    d VARCHAR2 (2); 
BEGIN 
    SELECT A.TP_CLIENTE INTO d 
    FROM MC_CLIENTE A 
    WHERE A.NR_CLIENTE = :new.NR_CLIENTE; 
    IF (d IS NULL OR d <> 'PF') THEN 
        raise_application_error(-20223,'FK FK_MC_CLI_FISICA_MC_CLIENTE in Table MC_CLI_FISICA violates Arc constraint on Table MC_CLIENTE - discriminator column TP_CLIENTE doesn''t have value ''PF'''); 
    END IF; 
    EXCEPTION 
    WHEN NO_DATA_FOUND THEN 
        NULL; 
    WHEN OTHERS THEN 
        RAISE; 
END; 
